POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB_HOST=pg_movies_admin_panel
POSTGRES_DB_PORT=5432
POSTGRES_VERSION=14.3

SECRET_KEY='super_secret_key'
DEBUG=True

#VAULT_DEV_ROOT_TOKEN_ID=dev-only-token

REDIS_HOST=redis_movies_admin_panel
REDIS_PORT=6379
REDIS_VERSION=7.0.7

APPLICATION_PORT=8000
APPLICATION_HOST=0.0.0.0