version: "3.9"


services:

  pg_movies:
    image: "postgres:14.3"
    restart: always
    env_file:
      - .env
    volumes:
      - $HOME/postgresql/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  admin_service_vault:
    image: "vault:latest"
    restart: always
    env_file:
      - .env
    ports:
      - "8200:8200"
