[pycodestyle]
max_line_length = 120

[flake8]
accept-encodings = utf-8
max-local-variables = 9
max-line-complexity = 20
max-cognitive-score = 30
max-cognitive-average = 10
max_line_length = 120

max-line-length = 120
exclude = venv/*, __init__.py

;WPS214 - количество методов внутри класса
;WPS112 - __ pattern instance
;WPS110 - Found wrong variable name
;WPS338 - Found incorrect order of methods in a class
;D105 -Missing docstring in magic method
;WPS502 -  Found simplifiable `if` condition
;WPS603 - Found using restricted magic method: __del__
;WPS600 - Found subclassing a builtin: str
ignore = DAR201,D401,WPS305,S311,Q000,WPS432,WPS306,WPS226,WPS323,DAR101,WPS214,WPS112,WPS110,WPS338,D105,WPS237,WPS502,WPS603,WPS600